<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrypTwitter</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar {
            background-color: #4f9cc7;
        }

        .navbar-brand {
            font-weight: bold;
            color: white;
        }

        .btn-create-post {
            background-color: #ff6347;
            color: white;
            border-radius: 25px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .btn-connect {
            background-color: #ff6347;
            color: white;
            border-radius: 25px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .btn-create-post:hover {
            background-color: #e0533a;
        }

        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }

        .post-container {
            background-color: #e0e0e0;
            margin: 20px 0;
            padding: 15px;
            border-radius: 10px;
        }

        .post-header {
            font-weight: bold;
            font-size: 1.2rem;
        }

        .btn-like {
            background-color: #4f9cc7;
            color: white;
            border-radius: 20px;
        }

        .btn-like:hover {
            background-color: #0273b4;
            color: white;
        }

        .timestamp {
            font-size: 0.85rem;
            color: #777;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">CrypTwitter</a>

            <a id="connectButton" href="#" class="btn btn-connect ms-auto">CONNECT</a>

            <a href="/post/create.html" class="btn btn-create-post ms-2">CREATE POST</a>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="text-center">Latest Posts</h1>

        <div id="posts-list">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <script src="base.js"></script>
    <script type="module">
        import { ethers } from "https://cdnjs.cloudflare.com/ajax/libs/ethers/6.7.0/ethers.min.js"

        function hasWallet() {
            return typeof window.ethereum !== 'undefined';
        }

        function hasConnectedAccount() {
            return window.ethereum.selectedAddress != null;
        }

        function createContract() {
            console.log(`Creating contract with signer: ${signer} and provider: ${provider}`);
            return new ethers.Contract(contractAddress, contractAbi, signer || provider);
        }

        async function fetchPosts() {
            const contract = createContract();
            const posts = (await contract.getFeed(0, 10)).map((post) => {
                return {
                    id: post[0],
                    user: post[1],
                    timestamp: parseInt(post[2]) * 1000,
                    content: post[3],
                    likes: parseInt(post[4]),
                }
            });

            const postsList = document.getElementById('posts-list');
            postsList.innerHTML = '';
            posts.forEach(post => {
                const postElement = document.createElement('div');
                postElement.classList.add('post-container');

                postElement.innerHTML = `
                    <div class="post-header">
                        ${post.user} <span class="timestamp">${new Date(post.timestamp).toLocaleString()}</span>
                    </div>
                    <div class="post-content">${post.content}</div>
                    <div class="post-footer d-flex justify-content-between align-items-center">
                        <span>${post.likes} Likes</span>
                        <button class="btn btn-like" >Like</button>
                    </div>
                  `;

                const button = postElement.querySelector('button');
                button.onclick = () => likePost(post.id);

                postsList.appendChild(postElement);
            });
        }

        export async function likePost(postId) {
            if (!hasWallet()) {
                alert('Wallet is not installed!');
                return;
            }
            
            try {
                if (!hasConnectedAccount()) {
                    await connectWallet();
                }

                console.log(`Liking post with ID: ${postId}, signer: ${signer}`);
                const contract = createContract();
                await contract.likePost(postId);
                await fetchPosts();
            } catch (error) {
                console.error('Error liking post:', error);
            }
        }

        function updateConnectButtonText(address) {
            document.getElementById('connectButton').textContent = address;
        }

        async function loadEthers() {
            const PUBLIC_PROVIDER = new ethers.JsonRpcProvider("https://sepolia.gateway.tenderly.co");

            if (!hasWallet() || !hasConnectedAccount()) {
                provider = PUBLIC_PROVIDER;
                signer = null;
                return;
            }

            await connectWallet();
            updateConnectButtonText(window.ethereum.selectedAddress);
        }

        async function connectWallet() {
            if (!hasWallet()) {
                alert('Wallet is not installed!');
                return;
            }

            await window.ethereum.request({
                method: "wallet_switchEthereumChain",
                params: [{ chainId: "0xaa36a7" }],
            });

            provider = new ethers.BrowserProvider(window.ethereum);
            signer = await provider.getSigner();
            updateConnectButtonText(await signer.getAddress());
            await fetchPosts();
        }

        async function onLoad() {
            await loadEthers();
            await fetchPosts();
        }

        document.getElementById('connectButton').addEventListener('click', connectWallet);
        window.onload = onLoad;
    </script>
</body>
</html>